In [ ]:
#Data Cleaning

In [3]:
import pandas as pd

# Path to the Excel file
file_path = r"C:\Users\sakif\KPMG_VI.xlsx"

# Read the "Transactions" sheet
df = pd.read_excel(file_path, sheet_name='Transactions',)

df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.0+ MB

In [7]:
# Remove all rows with any blank (NaN) values
df = df.dropna()

# Display the first few rows of the cleaned DataFrame
print(df.head())

   transaction_id  product_id  customer_id transaction_date  online_order  \
0               1           2         2950       2017-02-25           0.0
1               2           3         3120       2017-05-21           1.0
2               3          37          402       2017-10-16           0.0
3               4          88         3135       2017-08-31           0.0
4               5          78          787       2017-10-01           1.0

  order_status           brand product_line product_class product_size  \
0     Approved           Solex     Standard        medium       medium
1     Approved   Trek Bicycles     Standard        medium        large
2     Approved      OHM Cycles     Standard           low       medium
3     Approved  Norco Bicycles     Standard        medium       medium
4     Approved  Giant Bicycles     Standard        medium        large

   list_price  standard_cost  product_first_sold_date
0       71.49          53.62                  41245.0
1     2091.47         388.92                  41701.0
2     1793.43         248.82                  36361.0
3     1198.46         381.10                  36145.0
4     1765.30         709.48                  42226.0

In [9]:
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [11]:
# Find the number of null values in each column
null_counts = df.isnull().sum()

# Display the null counts
print(null_counts)

transaction_id             0
product_id                 0
customer_id                0
transaction_date           0
online_order               0
order_status               0
brand                      0
product_line               0
product_class              0
product_size               0
list_price                 0
standard_cost              0
product_first_sold_date    0
dtype: int64

In [13]:
# Convert the 'product_first_sold_date' to a proper datetime format
df['product_first_sold_date'] = pd.to_datetime(df['product_first_sold_date'], origin='1899-12-30', unit='D')

# Display the first few rows to confirm the conversion
print(df.head())

   transaction_id  product_id  customer_id transaction_date  online_order  \
0               1           2         2950       2017-02-25           0.0
1               2           3         3120       2017-05-21           1.0
2               3          37          402       2017-10-16           0.0
3               4          88         3135       2017-08-31           0.0
4               5          78          787       2017-10-01           1.0

  order_status           brand product_line product_class product_size  \
0     Approved           Solex     Standard        medium       medium
1     Approved   Trek Bicycles     Standard        medium        large
2     Approved      OHM Cycles     Standard           low       medium
3     Approved  Norco Bicycles     Standard        medium       medium
4     Approved  Giant Bicycles     Standard        medium        large

   list_price  standard_cost product_first_sold_date
0       71.49          53.62              2012-12-02
1     2091.47         388.92              2014-03-03
2     1793.43         248.82              1999-07-20
3     1198.46         381.10              1998-12-16
4     1765.30         709.48              2015-08-10

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19445 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           19445 non-null  int64
 1   product_id               19445 non-null  int64
 2   customer_id              19445 non-null  int64
 3   transaction_date         19445 non-null  datetime64[ns]
 4   online_order             19445 non-null  float64
 5   order_status             19445 non-null  object
 6   brand                    19445 non-null  object
 7   product_line             19445 non-null  object
 8   product_class            19445 non-null  object
 9   product_size             19445 non-null  object
 10  list_price               19445 non-null  float64
 11  standard_cost            19445 non-null  float64
 12  product_first_sold_date  19445 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(3), object(5)
memory usage: 2.1+ MB

In [17]:
# Remove duplicate values
df = df.drop_duplicates()

# Display the DataFrame without duplicates
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10

In [19]:
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10

In [21]:
# Find all duplicated rows (including the first occurrence of the duplicate rows)
duplicate_rows = df[df.duplicated(keep=False)]

# Sum all numeric columns for the duplicated rows
duplicate_sum = duplicate_rows.sum(numeric_only=True)

# Display the result
print(duplicate_sum)

transaction_id    0.0
product_id        0.0
customer_id       0.0
online_order      0.0
list_price        0.0
standard_cost     0.0
dtype: float64

In [203]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19445 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           19445 non-null  int64
 1   product_id               19445 non-null  int64
 2   customer_id              19445 non-null  int64
 3   transaction_date         19445 non-null  datetime64[ns]
 4   online_order             19445 non-null  float64
 5   order_status             19445 non-null  object
 6   brand                    19445 non-null  object
 7   product_line             19445 non-null  object
 8   product_class            19445 non-null  object
 9   product_size             19445 non-null  object
 10  list_price               19445 non-null  float64
 11  standard_cost            19445 non-null  float64
 12  product_first_sold_date  19445 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(3), object(5)
memory usage: 2.1+ MB

In [23]:
df

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,2003-07-21
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,1997-05-10
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,2010-08-20
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,2004-08-17
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,1999-06-23

In [65]:
# Specify the path where the cleaned or processed file will be saved
save_path = r"C:\Users\sakif\KPMG_VI_cleaned.xlsx"

# Save the DataFrame to the new file without the index
df.to_excel(save_path, index=False)

In [67]:
print(f"File has been saved to {save_path}")

File has been saved to C:\Users\sakif\KPMG_VI_cleaned.xlsx

In [ ]:
# NewCustomerList

In [25]:
import pandas as pd

# Path to the Excel file
file_path = r"C:\Users\sakif\KPMG_VI.xlsx"

# Read the "Transactions" sheet
df_c = pd.read_excel(file_path, sheet_name='NewCustomerList',)

df_c.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,1.02,1.2750,1.59375,1.354688,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.87,0.8700,1.08750,0.924375,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,1.10,1.1000,1.10000,1.100000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.85,1.0625,1.06250,1.062500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.65,0.6500,0.81250,0.812500,4,4,1.703125

In [27]:
# Drop the unwanted columns
columns_to_remove = ['Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20']
df_c = df_c.drop(columns=columns_to_remove, errors='ignore')

# Display the cleaned dataframe
df_c.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125

In [29]:
df_c.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125

In [31]:
df_c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  983 non-null    object
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   int64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int64
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   int64
 16  Rank                                 1000 non-null   int64
 17  Value                                1000 non-null   float64
dtypes: float64(1), int64(5), object(12)
memory usage: 140.8+ KB

In [33]:
# Remove all rows with any blank (NaN) values
df_c = df_c.dropna()

# Display the first few rows of the cleaned DataFrame
df_c.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125

In [35]:
df_c.info()

<class 'pandas.core.frame.DataFrame'>
Index: 715 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           715 non-null    object
 1   last_name                            715 non-null    object
 2   gender                               715 non-null    object
 3   past_3_years_bike_related_purchases  715 non-null    int64
 4   DOB                                  715 non-null    object
 5   job_title                            715 non-null    object
 6   job_industry_category                715 non-null    object
 7   wealth_segment                       715 non-null    object
 8   deceased_indicator                   715 non-null    object
 9   owns_car                             715 non-null    object
 10  tenure                               715 non-null    int64
 11  address                              715 non-null    object
 12  postcode                             715 non-null    int64
 13  state                                715 non-null    object
 14  country                              715 non-null    object
 15  property_valuation                   715 non-null    int64
 16  Rank                                 715 non-null    int64
 17  Value                                715 non-null    float64
dtypes: float64(1), int64(5), object(12)
memory usage: 106.1+ KB

In [37]:
df_c = df_c.rename(columns={'past_3_years_bike_related_purchases': 'past 3 years bike purchase',
                           'DOB': 'date of birth',
    'job_industry_category': 'industry category'})

# Display the updated DataFrame
df_c.head()

,first_name,last_name,gender,past 3 years bike purchase,date of birth,job_title,industry category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125

In [39]:
# Convert 'date of birth' to datetime format
df_c['date of birth'] = pd.to_datetime(df_c['date of birth'], errors='coerce')

# Display the updated DataFrame with the 'date of birth' in datetime format
df_c.head()

,first_name,last_name,gender,past 3 years bike purchase,date of birth,job_title,industry category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125

In [41]:
# Remove duplicate values
df_c = df_c.drop_duplicates()

# Display the DataFrame without duplicates
df_c.head()

,first_name,last_name,gender,past 3 years bike purchase,date of birth,job_title,industry category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125

In [43]:
df_c.info()

<class 'pandas.core.frame.DataFrame'>
Index: 715 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   first_name                  715 non-null    object
 1   last_name                   715 non-null    object
 2   gender                      715 non-null    object
 3   past 3 years bike purchase  715 non-null    int64
 4   date of birth               715 non-null    datetime64[ns]
 5   job_title                   715 non-null    object
 6   industry category           715 non-null    object
 7   wealth_segment              715 non-null    object
 8   deceased_indicator          715 non-null    object
 9   owns_car                    715 non-null    object
 10  tenure                      715 non-null    int64
 11  address                     715 non-null    object
 12  postcode                    715 non-null    int64
 13  state                       715 non-null    object
 14  country                     715 non-null    object
 15  property_valuation          715 non-null    int64
 16  Rank                        715 non-null    int64
 17  Value                       715 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(5), object(11)
memory usage: 106.1+ KB

In [ ]:
 # CustomerDemographic

In [45]:
import pandas as pd

# Path to the Excel file
file_path = r"C:\Users\sakif\KPMG_VI.xlsx"

# Read the "Transactions" sheet
df_d = pd.read_excel(file_path, sheet_name='CustomerDemographic',)

df_d.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [47]:
df_d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   object
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
dtypes: float64(1), int64(2), object(10)
memory usage: 406.4+ KB

In [49]:
# Remove duplicate values
df_d = df_d.drop_duplicates()

# Display the DataFrame without duplicates
df_d.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [51]:
# Convert 'date of birth' to datetime format
df_d['DOB'] = pd.to_datetime(df_d['DOB'], errors='coerce')

# Display the updated DataFrame with the 'date of birth' in datetime format
df_d.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [53]:
# Remove all rows with any blank (NaN) values
df_d = df_d.dropna()

# Display the first few rows of the cleaned DataFrame
df_d.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
8,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,0/0,Yes,8.0
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,ð©ð½,Yes,20.0

In [55]:
# Drop the unwanted columns
columns_to_remove = ['default']
df_d = df_d.drop(columns=columns_to_remove, errors='ignore')

# Display the cleaned dataframe
df_d.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
8,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8.0
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0

In [57]:
df_d.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2630 entries, 0 to 3996
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          2630 non-null   int64
 1   first_name                           2630 non-null   object
 2   last_name                            2630 non-null   object
 3   gender                               2630 non-null   object
 4   past_3_years_bike_related_purchases  2630 non-null   int64
 5   DOB                                  2630 non-null   datetime64[ns]
 6   job_title                            2630 non-null   object
 7   job_industry_category                2630 non-null   object
 8   wealth_segment                       2630 non-null   object
 9   deceased_indicator                   2630 non-null   object
 10  owns_car                             2630 non-null   object
 11  tenure                               2630 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(8)
memory usage: 267.1+ KB

In [ ]:
# CustomerAddress

In [59]:
import pandas as pd

# Path to the Excel file
file_path = r"C:\Users\sakif\KPMG_VI.xlsx"

# Read the "Transactions" sheet
df_ca = pd.read_excel(file_path, sheet_name='CustomerAddress',)

df_ca.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [61]:
df_ca.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   int64
 1   address             3999 non-null   object
 2   postcode            3999 non-null   int64
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   int64
dtypes: int64(3), object(3)
memory usage: 187.6+ KB

In [63]:
# Find all duplicated rows (including the first occurrence of the duplicate rows)
duplicate_rowsca = df_ca[df_ca.duplicated(keep=False)]

# Sum all numeric columns for the duplicated rows
duplicate_sumca = duplicate_rowsca.sum(numeric_only=True)

# Display the result
duplicate_sumca

customer_id           0
postcode              0
property_valuation    0
dtype: int64

In [205]:
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10

In [65]:
df_c.head()

,first_name,last_name,gender,past 3 years bike purchase,date of birth,job_title,industry category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125

In [67]:
df_d.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
8,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,Yes,8.0
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,Yes,20.0

In [69]:
df_ca.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [73]:
!pip install xlsxwriter

merged = r"C:\Users\sakif\KPMG_VI_Analysis.xlsx"

# Create a Pandas Excel writer using the XlsxWriter engine
with pd.ExcelWriter(merged, engine='xlsxwriter') as writer:
    # Write each DataFrame to a specific sheet
    df.to_excel(writer, sheet_name='Transactions', index=False)
    df_c.to_excel(writer, sheet_name='NewCustomerList', index=False)
    df_d.to_excel(writer, sheet_name='CustomerDemographic', index=False)  # Assuming df_d is customer info or similar
    df_ca.to_excel(writer, sheet_name='CustomerAddress', index=False)

# The Excel file will be saved at the specified path
print(f"Excel file saved at {merged}")

Requirement already satisfied: xlsxwriter in c:\users\sakif\anaconda3\lib\site-packages (3.2.0)
Excel file saved at C:\Users\sakif\KPMG_VI_Analysis.xlsx

In [299]:
print(output_file_path)

C:\Users\sakif\KPMG_VI_Analysis.xlsx

In [75]:
import pandas as pd

# Path to the Excel file
file_path = r"C:\Users\sakif\KPMG_VI_Analysis.xlsx"

# Read the "Transactions" sheet
df_new = pd.read_excel(file_path, sheet_name='Transactions',)

df_new.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
1,2,3,3120,2017-05-21,1,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
2,3,37,402,2017-10-16,0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
3,4,88,3135,2017-08-31,0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
4,5,78,787,2017-10-01,1,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10

In [ ]:
#Analysis

In [77]:
import pandas as pd
from datetime import datetime

# Load the Excel file with multiple sheets
file_path = r'C:\Users\sakif\KPMG_VI_Analysis.xlsx'
xls = pd.ExcelFile(file_path)

# Load the sheets into DataFrames
transactions = pd.read_excel(xls, 'Transactions')
customer_demographic = pd.read_excel(xls, 'CustomerDemographic')
customer_address = pd.read_excel(xls, 'CustomerAddress')
new_customer_list = pd.read_excel(xls, 'NewCustomerList')

# Define current date for recency calculation
current_date = datetime.now()

# Step 1: Calculate Profit (Monetary) for each transaction
transactions['profit'] = transactions['list_price'] - transactions['standard_cost']

# Step 2: Calculate Recency for each customer
# Convert transaction_date to datetime
transactions['transaction_date'] = pd.to_datetime(transactions['transaction_date'])

# Find the most recent transaction date for each customer
recency_df = transactions.groupby('customer_id').agg({
    'transaction_date': lambda x: (current_date - x.max()).days
}).reset_index()

recency_df.rename(columns={'transaction_date': 'recency'}, inplace=True)

# Step 3: Calculate Frequency for each customer (total number of transactions)
frequency_df = transactions.groupby('customer_id').agg({
    'transaction_id': 'count'
}).reset_index()

frequency_df.rename(columns={'transaction_id': 'frequency'}, inplace=True)

# Step 4: Calculate Monetary (sum of profits for each customer)
monetary_df = transactions.groupby('customer_id').agg({
    'profit': 'sum'
}).reset_index()

monetary_df.rename(columns={'profit': 'monetary'}, inplace=True)

# Step 5: Merge Recency, Frequency, and Monetary into a single DataFrame
rfm_df = recency_df.merge(frequency_df, on='customer_id').merge(monetary_df, on='customer_id')

# Step 6: Optional - Add customer demographic data for further analysis
# Merge with customer demographic on customer_id
rfm_df = rfm_df.merge(customer_demographic[['customer_id', 'wealth_segment']], on='customer_id', how='left')

# Step 7: Rank customers based on Recency, Frequency, and Monetary
# You can use quantiles or a scoring system (1-5)

# Example: Using quantiles for ranking
rfm_df['recency_score'] = pd.qcut(rfm_df['recency'], 5, labels=[5, 4, 3, 2, 1])
rfm_df['frequency_score'] = pd.qcut(rfm_df['frequency'].rank(method='first'), 5, labels=[1, 2, 3, 4, 5])
rfm_df['monetary_score'] = pd.qcut(rfm_df['monetary'], 5, labels=[1, 2, 3, 4, 5])

# Step 8: Calculate the overall RFM score
rfm_df['RFM_score'] = rfm_df['recency_score'].astype(int) + rfm_df['frequency_score'].astype(int) + rfm_df['monetary_score'].astype(int)

# Step 9: Sort the customers based on the RFM score
rfm_df.sort_values(by='RFM_score', ascending=False, inplace=True)

# Output the RFM result
print(rfm_df.head())

      customer_id  recency  frequency  monetary     wealth_segment  \
234           235     2479         11   4685.82      Mass Customer
238           239     2478          9   5928.23  Affluent Customer
3306         3315     2478          7   4892.17      Mass Customer
98             99     2479          9   4557.65      Mass Customer
1230         1233     2491          9   6634.14                NaN

     recency_score frequency_score monetary_score  RFM_score
234              5               5              5         15
238              5               5              5         15
3306             5               5              5         15
98               5               5              5         15
1230             5               5              5         15

In [79]:
rfm_df

,customer_id,recency,frequency,monetary,wealth_segment,recency_score,frequency_score,monetary_score,RFM_score
234,235,2479,11,4685.82,Mass Customer,5,5,5,15
238,239,2478,9,5928.23,Affluent Customer,5,5,5,15
3306,3315,2478,7,4892.17,Mass Customer,5,5,5,15
98,99,2479,9,4557.65,Mass Customer,5,5,5,15
1230,1233,2491,9,6634.14,NaN,5,5,5,15
...,...,...,...,...,...,...,...,...,...
2382,2387,2659,2,147.83,NaN,1,1,1,3
1628,1632,2758,1,709.34,High Net Worth,1,1,1,3
2388,2393,2599,2,192.97,High Net Worth,1,1,1,3
1622,1626,2732,2,1326.15,NaN,1,1,1,3
277,278,2725,1,827.16,NaN,1,1,1,3

In [83]:
#save the result to a new Excel file:
rfm_df.to_excel(r'C:\Users\sakif\rfm_analysis_result.xlsx', index=False)

In [319]:
import pandas as pd

# Load the RFM analysis result file
file_path = r'C:\Users\sakif\rfm_analysis_result.xlsx'
rfm_df = pd.read_excel(file_path)

# Define a function to categorize customers into four groups based on RFM score
def rfm_segment(score):
    if score >= 11:
        return 'High-Value Customers (11-15)'
    elif score >= 6:
        return 'Potential Loyalists (6-10)'
    elif score >= 4:
        return 'At-Risk Customers (4-6)'
    else:
        return 'Low-Value Customers (1-3)'

# Apply the function to create a new column 'RFM_Segment'
rfm_df['RFM_Segment'] = rfm_df['RFM_score'].apply(rfm_segment)

# View the updated DataFrame with the new RFM segments
print(rfm_df[['customer_id', 'RFM_score', 'RFM_Segment']].head())

   customer_id  RFM_score                   RFM_Segment
0          235         15  High-Value Customers (11-15)
1          239         15  High-Value Customers (11-15)
2         3315         15  High-Value Customers (11-15)
3           99         15  High-Value Customers (11-15)
4         1233         15  High-Value Customers (11-15)

In [323]:
# Count the number of customers in each segment
segment_counts = rfm_df['RFM_Segment'].value_counts()

# View the counts for each group
segment_counts

RFM_Segment
Potential Loyalists (6-10)      1618
High-Value Customers (11-15)    1261
At-Risk Customers (4-6)          421
Low-Value Customers (1-3)        192
Name: count, dtype: int64

In [87]:
import pandas as pd

# Define the file paths
file_kpmg_vi_analysis = r'C:\Users\sakif\KPMG_VI_Analysis.xlsx'
file_rfm_analysis_result = r'C:\Users\sakif\rfm_analysis_result.xlsx'
file_rfm_segment_counts = r'C:\Users\sakif\RFM_segment_counts.xlsx'

# Load each Excel file into separate DataFrames
# Load all sheets from KPMG_VI_Analysis.xlsx as a dictionary of DataFrames
sheets_kpmg_vi_analysis = pd.read_excel(file_kpmg_vi_analysis, sheet_name=None)
df_rfm_analysis_result = pd.read_excel(file_rfm_analysis_result)
df_rfm_segment_counts = pd.read_excel(file_rfm_segment_counts)

# Create a new Excel writer object to save all the sheets in a single file
output_file_path = r'C:\Users\sakif\Merged_RFM_Analysis.xlsx'
with pd.ExcelWriter(output_file_path, engine='xlsxwriter') as writer:
    # Write each sheet from KPMG_VI_Analysis.xlsx to a separate sheet in the new file
    for sheet_name, df in sheets_kpmg_vi_analysis.items():
        df.to_excel(writer, sheet_name=sheet_name, index=False)
    
    # Write the RFM analysis sheets
    df_rfm_analysis_result.to_excel(writer, sheet_name='RFM_Analysis_Result', index=False)
    df_rfm_segment_counts.to_excel(writer, sheet_name='RFM_Segment_Counts', index=False)

print(f"Merged file saved to: {output_file_path}")

Merged file saved to: C:\Users\sakif\Merged_RFM_Analysis.xlsx